version: '3'

services:
  web:
    image: vsplate/deb_apache2_php7_mysql5:latest
    volumes:
      - ./html/:/var/www/html/
      - ./vsplatego.conf:/etc/supervisor/conf.d/vsplatego.conf
    ports:
      - "80:80"
